[custom]
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml,28800
ruleset=🚀 手动选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml,28800
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN_Classical.yaml,28800
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 DisneyPlus,[]GEOSITE,disney
ruleset=🎥 HBO,[]GEOSITE,hbo
ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
ruleset=🔀 非标端口,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Port_Direct.yaml,28800
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🚀 手动选择`select`[]♻️ 自动智能`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`.*
custom_proxy_group=♻️ 自动智能`smart`.*`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=💬 即时通讯`select`[]♻️ 自动智能`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择
custom_proxy_group=🌐 社交媒体`select`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`.*
custom_proxy_group=🚀 GitHub`select`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连
custom_proxy_group=🤖 ChatGPT`select`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`.*
custom_proxy_group=🤖 Copilot`select`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=🤖 AI服务`select`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`.*
custom_proxy_group=🎶 TikTok`select`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=📹 YouTube`select`[]🇸🇬 新加坡智能`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`.*
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 新加坡智能`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`.*
custom_proxy_group=🎥 DisneyPlus`select`[]🇸🇬 新加坡智能`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`.*
custom_proxy_group=🎥 HBO`select`[]🇸🇬 新加坡智能`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=🎥 PrimeVideo`select`[]🇸🇬 新加坡智能`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=🎥 AppleTV+`select`[]🇸🇬 新加坡智能`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=🎥 Emby`select`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=🎻 Spotify`select`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=📺 Bahamut`select`[]🇼🇸 台湾智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]🇸🇬 新加坡智能`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=🛒 国外电商`select`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`.*
custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇸🇬 新加坡智能`[]🇼🇸 台湾智能`[]🇰🇷 韩国智能`[]🇨🇦 加拿大智能`[]🇬🇧 英国智能`[]🇫🇷 法国智能`[]🇩🇪 德国智能`[]🇳🇱 荷兰智能`[]🇹🇷 土耳其智能`[]🌐 其他智能`[]🚀 手动选择`[]♻️ 自动智能`[]🎯 全球直连`.*
custom_proxy_group=🔀 非标端口`select`[]🐟 遵循规则`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港智能`smart`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇺🇸 美国智能`smart`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇯🇵 日本智能`smart`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇸🇬 新加坡智能`smart`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🌐 其他智能`smart`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|KR|Korea|KOR|首尔|韩|韓|加拿大|Canada|渥太华|温哥华|卡尔加里|英国|Britain|United Kingdom|England|伦敦|法国|France|巴黎|德国|Germany|柏林|法兰克福|荷兰|Netherlands|阿姆斯特丹|土耳其|Turkey|Türkiye)).*)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 遵循规则`select`[]🐟 漏网之鱼
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
