[custom]
; 只保留策略组定义 (custom_proxy_group)
custom_proxy_group=🚀 手动选择`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`.*
custom_proxy_group=♻️ 自动智能`smart`.*`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=💬 即时通讯`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🌐 社交媒体`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🚀 GitHub`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🤖 ChatGPT`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🤖 Copilot`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🤖 AI服务`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🎶 TikTok`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=📹 YouTube`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🎥 DisneyPlus`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🎥 HBO`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🎥 PrimeVideo`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🎥 AppleTV+`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🎥 Emby`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🎻 Spotify`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=📺 Bahamut`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🛒 国外电商`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🎮 游戏平台`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🎮 Steam`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🚀 测速工具`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动智能`[]🇺🇸 美国智能`[]🇯🇵 日本智能`[]🇭🇰 香港智能`[]🇸🇬 新加坡智能`[]🌐 其他智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🔀 非标端口`select`[]🎯 全球直连`[]🐟 遵循规则
custom_proxy_group=🇺🇸 美国智能`smart`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇯🇵 日本智能`smart`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇭🇰 香港智能`smart`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇸🇬 新加坡智能`smart`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🌐 其他智能`smart`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore)).*)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 遵循规则`select`[]🐟 漏网之鱼

; 下方参数保持不变，并加入您的 clash_rule_base
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/wnosos6/wn_os_only_personal_use/refs/heads/main/cfg/base.yml
